*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(10, 10, 50);
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.5); */
    position: sticky;
    top: 0;
   overflow: hidden;
    
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    transition: all 0.5s ease;
    position: relative;
}

/* .navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
} */
.navbar  ul li a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    background: green;
    left: 0;
    top: 28px;
    transition: all 0.6s ease;
    border-radius: 10px;

}
.navbar  ul li a:hover::after{
    width: 100%;
}

/* HOME SECTION */
#home {
    display: flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    
    
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('simple.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    
}
.headings{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 10px;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
/* about section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
   padding: 20px;
    margin-bottom: 50px;
    background-color: rgb(10, 10, 50);
}

#pic{
    display: flex;

}
@media screen  and (max-width:600px) {
    #pic {
        display:flex;
        flex-direction: column;
        padding: 10px;   
    }
    #pic img {
        width: 100px;
        height: 100px;
    }
}
#pic img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

#pic img:hover{
    cursor: pointer;
    box-shadow: 0 0 5px rgb(119, 119, 240);
    background-color: #fff;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
    text-align: center;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    font-style: italic;
}
#intro h3{
    font-style: italic;
    font-weight: bold;
}
#intro p{
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
    color: #fff;
}
#intro button{
    width: 20%;
    padding: 7px;
    border-radius: 10px;
    border: none;
    background-color: black;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
#intro button:hover{
    cursor: pointer;
    background-color: rgb(219, 223, 26);
    color: black;
    box-shadow: 0 0 5px rgb(182, 201, 13), 0 0 10px rgb(188, 159, 18), 0 0 15px rgb(222, 213, 34);
    font-weight: bold;
}
@media screen and (max-width:768px){
    #intro button{
        width: 100%;
    }
}
/* counter section */
.wrap{
    padding: 50px;
    width: 80vw;
    display: flex;
    justify-content:space-evenly;
    margin: auto;
    gap: 20px;
   
}
i{
    color: rgb(57, 148, 137);
    font-size: 20px;
    text-align: center;
}
.container{
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    border: none;
    font-size: 16px;
    padding: 2em 0;
    border-radius: 10px;

}
span.num{
    color: rgb(199, 222, 21);
    font-size: 60px;
    text-align: center;
    display: grid;
    font-weight: bold;
}
span.text {
    color: #fff;
    font-size: 25px;
    line-height: -1;
    text-align: center;
}
@media screen and (max-width:1024){
    .wrap{
        width: 90vw;
        margin: 0;
        position: relative;
        bottom: 0px;
        
    }
    .container{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}
@media screen and (max-width:768px){
    .wrap{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
        margin: 0;
    }
    .container{
        height: 30vmin;
       width: calc(50% -40px);
       font-size: 14px;
    }
}
@media screen and (max-width:480px){
    .wrap{
       gap: 15px;
       margin: 0;
    }
    .container{
        height: 25vmin;
        width: 100%;
        font-size: 8px;
    }
    
}



/*  portfolio section  */

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(10, 10, 50);
    color: white;
   
    
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    background-color: lightcyan;
    border: 1px solid white;
}
.gallery img:hover{
    background-color: lightblue;
}
/* services section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(10, 10, 50);
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid rgb(10, 72, 41);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(11, 60, 39) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(121, 26, 26);
}
.box img{
    width: 120px;
    height: 100px;
    background-color: rgb(6, 17, 33);
    padding: 10px;
    border-radius: 15px;
}
.box p{
    text-align: justify;
}
/* contact section */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:5rem;
    background-color: rgb(10, 10, 50);
    min-height: 100vh;
}
.contact-text h5{
    font-size: 30px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 20px;
}
.contact-text h2{
    font-size: 15px;
    font-weight: 700px;
    margin-bottom: 25px;
}
.contact-icons i{
    display: inline-block;
    font-size: 30px;
    color: var(--main-color);
    margin-right: 20px;
    transition: all .50s ease;
   
}
.contact-icons i:hover{
    transform: translateY(-5px);
    color:rgb(21, 24, 177);
}
 .contact-text h5 ,.contact-text h2{
    padding-left: 20px;
    color: #fff;
}
i{
    padding-left: 20px;
    font-size: 20px;
}
.contact-form form{
    /* position: relative; */
    padding-right: 100px;
}
.contact-form form input, form textarea{
    width: 100%;
    border: 1px solid white;
    outline: none;
    padding: 18px;
    background: var(--second-bg-color);
    color: var(--second-color);
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    border-radius: 12px;
}
.contact-form textarea{
    resize: none;
    height: 100px;
    color: #fff;
}
.contact-form .contact-btn{
    border: none;
    outline: none;
    width: 100%;
    max-width: 200px;
    display: inline-block;
    padding: 20px 22px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 30px;
    font-size: 15px;
    background-color: yellow;

    font-weight: 500;
    transition: all .50s ease;
}
.contact-form .contact-btn:hover{
    transform: scale(1.09);
    cursor: pointer;
    font-weight: bold;
    color:black;
}
/* testinomal section */
.testinomal{
    background-color: rgb(10, 10, 50);
    min-height: 100vh;
    padding: 10px;
   
}
.slider-section{
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
    
}
.slides{
    min-width: 100%;
    box-sizing: border-box;
    min-width: 100%;
}
.slider{
    display: flex;
    transition: transform 0.5s ease-in-out;
    
}
.rev{
    background-color: rgb(7, 4, 18);
    color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(red, green, blue);
    text-align: center;
    min-height: 70vh;
}
.rev img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-bottom: 10px;

}
.rev p{
    text-align: justify;
    padding: 10px;
}
.controls{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.control{
    font-size: 35px;
    color: rgb(247, 242, 242);
    cursor: pointer;
}
.control:hover{
    background-color: rgb(74, 156, 156);
    border-radius: 9px;
}
strong{
    color: rgb(225, 210, 210);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


/* footer section */
footer{
    background-color: rgb(7, 9, 40);
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer i{
    color: red;
    cursor: pointer;
    
}
